# must be unique in a given SonarQube instance
sonar.projectKey=Sapper3.0

# --- optional properties ---

# defaults to project key
sonar.projectName=Sapper3.0
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src/app
sonar.tests=./src/test.ts
sonar.typescript.lcov.reportPaths=./coverage/sapper3-ui/lcov.info
sonar.exclusions = **/*.spec.ts, **/*.module.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
